# sparse-boolean-mega-array

./: README.md  pom.xml
src/main/java/com/github/bawey/: Benchmark.java  SparseBooleanMegaArray.java
src/test/java/com/github/bawey/: SparseBooleanMegaArrayTest.java
